[gd_scene format=3 uid="uid://cl143se62go3d"]

[ext_resource type="Script" uid="uid://bwadoo44fxxku" path="res://Scripts/Conveyor.cs" id="1_necmr"]

[sub_resource type="BoxMesh" id="BoxMesh_otof8"]
size = Vector3(0.3, 0.535, 1.105)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_necmr"]
diffuse_mode = 3
specular_mode = 1
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_72qtc"]
material = SubResource("StandardMaterial3D_necmr")
size = Vector3(0.75, 0.08, 1.29)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdv65"]
size = Vector3(0.7871094, 0.08227539, 2.4101563)

[sub_resource type="Curve3D" id="Curve3D_necmr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.205),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_necmr"]
radius = 0.25

[node name="Node3D" type="StaticBody3D" unique_id=746744939]
script = ExtResource("1_necmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=697515509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8674128, 0, 0.08751109, 0)
mesh = SubResource("BoxMesh_otof8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1766117766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8674128, 0, 0.34954, 0)
mesh = SubResource("BoxMesh_72qtc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1621203279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35418868, 0)
shape = SubResource("BoxShape3D_hdv65")

[node name="Path3D" type="Path3D" parent="." unique_id=850023270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43087184, -1.0839097)
curve = SubResource("Curve3D_necmr")

[node name="Out" type="Area3D" parent="." unique_id=935635819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4842924, 1.2913222)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Out" unique_id=764645532]
shape = SubResource("SphereShape3D_necmr")

[node name="In" type="Area3D" parent="." unique_id=223753479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4842924, -1.2676408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In" unique_id=1642298061]
shape = SubResource("SphereShape3D_necmr")
