[gd_scene format=3 uid="uid://cl143se62go3d"]

[ext_resource type="Script" uid="uid://bwadoo44fxxku" path="res://Scripts/Conveyor.cs" id="1_necmr"]
[ext_resource type="PackedScene" uid="uid://cjntdb8m3lmp1" path="res://Models/Conveyor.blend" id="2_8lron"]

[sub_resource type="BoxMesh" id="BoxMesh_otof8"]
size = Vector3(0.1, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdv65"]
size = Vector3(1.0067139, 0.08227539, 1.0332336)

[sub_resource type="SphereShape3D" id="SphereShape3D_necmr"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_8lron"]
radius = 0.25

[sub_resource type="Curve3D" id="Curve3D_necmr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.95568204),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="StaticBody3D" unique_id=746744939 groups=["Conveyor"]]
script = ExtResource("1_necmr")

[node name="Conveyor" parent="." unique_id=807268369 instance=ExtResource("2_8lron")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=697515509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012512922, 0)
mesh = SubResource("BoxMesh_otof8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1621203279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015258789, 0.3711602, 0.0010528564)
shape = SubResource("BoxShape3D_hdv65")

[node name="Out" type="Area3D" parent="." unique_id=935635819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Out" unique_id=764645532]
shape = SubResource("SphereShape3D_necmr")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="In" type="Area3D" parent="." unique_id=223753479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In" unique_id=1642298061]
shape = SubResource("SphereShape3D_8lron")
debug_color = Color(0.6119435, 0.37234682, 0.98054, 1)

[node name="Path3D" type="Path3D" parent="." unique_id=850023270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43087184, -0.45363617)
curve = SubResource("Curve3D_necmr")
