[gd_scene format=3 uid="uid://drdvrc53uh45c"]

[ext_resource type="Script" uid="uid://clt5g8b00s050" path="res://Scripts/Furnace.cs" id="1_8n3ax"]

[sub_resource type="BoxMesh" id="BoxMesh_8n3ax"]
size = Vector3(0.1, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5n7jk"]
size = Vector3(1.0067139, 0.08227539, 1.0332336)

[sub_resource type="SphereShape3D" id="SphereShape3D_bvuhw"]
radius = 0.25

[sub_resource type="Curve3D" id="Curve3D_6lpxl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.95568204),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_00xch"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n3ax"]
albedo_color = Color(0, 0, 0, 1)

[node name="Furnace" type="StaticBody3D" unique_id=262583358 groups=["Machine"]]
script = ExtResource("1_8n3ax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1820107050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012512922, 0)
mesh = SubResource("BoxMesh_8n3ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=450850921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015258789, 0.3711602, 0.0010528564)
shape = SubResource("BoxShape3D_5n7jk")

[node name="Out" type="Area3D" parent="." unique_id=1267602772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Out" unique_id=1367715519]
shape = SubResource("SphereShape3D_bvuhw")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="In" type="Area3D" parent="." unique_id=799959741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In" unique_id=1394919407]
shape = SubResource("SphereShape3D_bvuhw")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="Path3D" type="Path3D" parent="." unique_id=721341480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43087184, -0.45363617)
curve = SubResource("Curve3D_6lpxl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1239405404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36524373, 0)
mesh = SubResource("BoxMesh_00xch")
surface_material_override/0 = SubResource("StandardMaterial3D_8n3ax")
