[gd_scene format=3 uid="uid://dec6r4oi7eegy"]

[ext_resource type="Script" uid="uid://dw6osxhpmn10l" path="res://Scripts/Hub.cs" id="1_ndhe5"]
[ext_resource type="PackedScene" uid="uid://rs6ke06x5b4p" path="res://Models/Hub.blend" id="2_1cr6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndhe5"]
size = Vector3(1.0067139, 0.08227539, 1.0332336)

[sub_resource type="SphereShape3D" id="SphereShape3D_1cr6i"]
radius = 0.25

[node name="Hub" type="StaticBody3D" unique_id=1622989810]
script = ExtResource("1_ndhe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1220593375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015258789, 0.3711602, 0.0010528564)
shape = SubResource("BoxShape3D_ndhe5")

[node name="In" type="Area3D" parent="." unique_id=1331477506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In" unique_id=1264087880]
shape = SubResource("SphereShape3D_1cr6i")
debug_color = Color(0.6119435, 0.37234682, 0.98054, 1)

[node name="In2" type="Area3D" parent="." unique_id=105779858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In2" unique_id=132373507]
shape = SubResource("SphereShape3D_1cr6i")
debug_color = Color(0.6119435, 0.37234682, 0.98054, 1)

[node name="In3" type="Area3D" parent="." unique_id=19117609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In3" unique_id=487158615]
shape = SubResource("SphereShape3D_1cr6i")
debug_color = Color(0.6119435, 0.37234682, 0.98054, 1)

[node name="In4" type="Area3D" parent="." unique_id=730842750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In4" unique_id=1352467245]
shape = SubResource("SphereShape3D_1cr6i")
debug_color = Color(0.6119435, 0.37234682, 0.98054, 1)

[node name="Hub" parent="." unique_id=487494118 instance=ExtResource("2_1cr6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26459932, 0)
