[gd_scene format=3 uid="uid://dyx3a1ribh6ji"]

[ext_resource type="Script" uid="uid://dhcr8sah7ybct" path="res://Scripts/Miner.cs" id="1_r6sac"]
[ext_resource type="PackedScene" uid="uid://s1b6pdc6nuxw" path="res://Models/Miner.blend" id="2_pwjts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6sac"]
size = Vector3(1.0067139, 0.08227539, 1.0332336)

[sub_resource type="SphereShape3D" id="SphereShape3D_pwjts"]
radius = 0.25

[sub_resource type="Curve3D" id="Curve3D_qtrrr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.95568204),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Miner" type="StaticBody3D" unique_id=1839719640 groups=["Conveyor"]]
script = ExtResource("1_r6sac")

[node name="Timer" type="Timer" parent="." unique_id=919970142]
wait_time = 0.06
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1608377858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015258789, 0.3711602, 0.0010528564)
shape = SubResource("BoxShape3D_r6sac")

[node name="Out" type="Area3D" parent="." unique_id=466952654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Out" unique_id=2069242550]
shape = SubResource("SphereShape3D_pwjts")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="In" type="Area3D" parent="." unique_id=1705612362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94886154, 0.027903318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In" unique_id=1005260574]
shape = SubResource("SphereShape3D_pwjts")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="Path3D" type="Path3D" parent="." unique_id=576663992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43087184, -0.45363617)
curve = SubResource("Curve3D_qtrrr")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1565381693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27903306, 0)
target_position = Vector3(0, -0.725, 0)

[node name="Miner" parent="." unique_id=22327968 instance=ExtResource("2_pwjts")]
transform = Transform3D(-1.4049999, 0, 1.2151764e-07, 0, 1.9849998, 0, -1.22829e-07, 0, -1.3899999, -0.053101867, 0.6413278, 0.020265669)

[connection signal="timeout" from="Timer" to="." method="Spawn"]
