[gd_scene format=3 uid="uid://dntuniwq1n338"]

[ext_resource type="PackedScene" uid="uid://drdvrc53uh45c" path="res://Scenes/Funrace.tscn" id="1_5ajxx"]
[ext_resource type="Script" uid="uid://fll13bxb7xca" path="res://Scripts/Refiner.cs" id="2_wmjsf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bvuhw"]
radius = 0.25

[sub_resource type="Curve3D" id="Curve3D_wmjsf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00042068958, 0, 0.022452354, 0, 0, 0, 0, 0, 0, -0.151, 0, 0.529, 0, 0, 0, 0, 0, 0, -0.799, 0.005, 0.686),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Refiner" unique_id=262583358 instance=ExtResource("1_5ajxx")]
script = ExtResource("2_wmjsf")

[node name="Furnace" parent="." index="5" unique_id=822819154]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.51357377, -0.024449706, 0.011942523)

[node name="In2" type="Area3D" parent="." index="7" unique_id=1687715616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="In2" index="0" unique_id=511520978]
shape = SubResource("SphereShape3D_bvuhw")
debug_color = Color(0.9198989, 0.24663481, 0.35224485, 1)

[node name="Path3D2" type="Path3D" parent="." index="8" unique_id=1475388870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91942585, 0.43087184, -0.435508)
curve = SubResource("Curve3D_wmjsf")
